<!DOCTYPE html>
<html>
<head>
    <title>CSE Books</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <th>Logo</th>
            <th colspan="5">Web Site Name</th>
        </tr>
        <tr>
            <td>Home</td>
            <td>Login</td>
            <td>Registration</td>
            <td>Catalogue</td>
            <td>Cart</td>
        </tr>
        <tr>
            <td>CSE</td>
            <td><img src="xmlbook.jpg" width="100"></td>
            <td>Book: XML Bible<br>Author: Winston<br>Publication: Wiley</td>
            <td>$40.5</td>
            <td><button>Add to Cart</button></td>
        </tr>
    </table>
</body>
</html>
